YII_DEBUG=false

APP_ENV=dev
APP_DEBUG=false
APP_COOKIE_SECURE=false
APP_LOG_TRACE_LEVEL=3

FRONTEND_NAME="Yii2 Frontend Template"
FRONTEND_URL=
FRONTEND_COOKIE_VALIDATION_KEY=

BACKEND_NAME="Yii2 Backend Template"
BACKEND_COOKIE_VALIDATION_KEY=

API_NAME="Yii2 API"

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
